[Config]

## Include the default songs in the rotation.
# Setting type: Boolean
# Default value: false
Use Default Songs = false

## Requires less memory and takes less time to load, but prevents playing the same song twice at once.
# Setting type: Boolean
# Default value: false
Stream Audio From Disk = false

