## Settings file was created by plugin LethalExpansion(core) v1.3.15
## Plugin GUID: com.github.lethalmods.lethalexpansioncore

[Core]

## Whether or not to allow a bundle to load without its required bundles
# Setting type: Boolean
# Default value: true
IgnoreRequiredBundles = true

## Whether or not to use the original LethalExpansion instead of LethalExpansion(core) when they are both loaded
# Setting type: Boolean
# Default value: false
UseOriginalLethalExpansion = false

## Whether or not to load the default bundles from LethalExpansion when both LethalExpansion and LethalExpansion(core) are present
# Setting type: Boolean
# Default value: false
LoadDefaultBundles = false

[Debug]

## Debug logs :D
# Setting type: Boolean
# Default value: false
DebugLogs = false

[Main Menu]

## Set true to show the version number of LethalExpansionCore on the main menu
# Setting type: Boolean
# Default value: true
ShowVersionNumberOnMainMenu = true

[Moons & Scrap]

## Comma separated list of LethalExpansion based moons to exclude from the game, use `hidden` (without `) to remove all the hidden moons (better LLL compatibility)
# Setting type: String
# Default value: hidden
ExcludedMoons = hidden

## Comma separated list of LethalExpansion based scrap to exclude from the game
# Setting type: String
# Default value: 
ExcludedScrap = 

