## Settings file was created by plugin Cozy Improvements v1.2.2
## Plugin GUID: com.spycibot.cozyimprovements

[General]

## Enables the Storage Lights System
# Setting type: Boolean
# Default value: true
StorageLightsEnabled = true

## Makes the LightSwitch glow in the dark
# Setting type: Boolean
# Default value: true
LightSwitchGlowEnabled = true

## Makes the Terminal glow active all the time
# Setting type: Boolean
# Default value: true
TerminalGlowEnabled = true

## Makes the Terminal screen active all the time; Will show the screen you left it on
# Setting type: Boolean
# Default value: true
TerminalMonitorAlwaysOn = true

## Makes the Charging Station glow with a yellow light
# Setting type: Boolean
# Default value: true
ChargeStationGlowEnabled = true

[General.Accessibility]

## Enlarges the door buttons so they're easier to press
# Setting type: Boolean
# Default value: false
BigDoorButtonsEnabled = true

## Enlarges the hitbox for the Launch Lever to cover more of the table so it's easier to pull
# Setting type: Boolean
# Default value: true
EasyLaunchLeverEnabled = true

## Enlarges the teleporter buttons so they're easier to press
# Setting type: Boolean
# Default value: false
BigTeleporterButtonsEnabled = true

## Enlarges the Monitor buttons so they're easier to press
# Setting type: Boolean
# Default value: false
BigMonitorButtonsEnabled = true

