## Settings file was created by plugin CustomBoomboxFix v1.2.5
## Plugin GUID: CustomBoomboxFix

[BoomboxFix]

## This will create a folder in 'BepInEx\plugins\Custom Songs', where you have to put your music (or install a music content-mod from Thunderstore). 
## Everyone needs to do this in order to have the same music.
# Setting type: Boolean
# Default value: true
useStandardMethod = true

## A way of sharing your music with friends without needing a music content-mod. 
## Put your music in 'BepInEx\config\Custom Songs' and simply share your profile code/file. 
## WARNING: Sharing modpacks via profile code has a size limit of 20MB! 
## If you plan on using a lot of songs that way, you'll have to share your profile file!
# Setting type: Boolean
# Default value: false
useConfigShareMethod = false

