## Settings file was created by plugin FixRPCLag v1.0.0
## Plugin GUID: dev.bobbie.fixrpclag

[General]

## The network manager's LogLevel. If you want absolutely no debug messages related to networking, set it to "Nothing". If you want all debug messages related to networking (not recommended), set it to "Developer"
# Setting type: LogLevel
# Default value: Normal
# Acceptable values: Developer, Normal, Error, Nothing
LogLevel = Nothing

