## Settings file was created by plugin FasterItemDropship v1.3.0
## Plugin GUID: FlipMods.FasterItemDropship

[General]

## [Host only] How long it takes (in seconds) for the item dropship to arrive.
# Setting type: Int32
# Default value: 10
DeliveryTime = 10

## [Host only] The max duration (in seconds) the item dropship will stay.
# Setting type: Int32
# Default value: 40
MaxLandDuration = 300

## [Host only] How long (in seconds) the item dropship will stay for after opening its doors.
# Setting type: Int32
# Default value: 3
LeaveAfterSecondsOpenDoors = 3

## [Host only] If true, items purchased while a delivery is in progress, but before the item dropship has fully landed, will be added immediately.
# Setting type: Boolean
# Default value: true
AddItemsToDropshipDuringDelivery = true

## [Host only] If true, the dropship timer will start incrementing when the players start landing on the moon rather than after they finishing landing on the moon.
## Disable this if this causes any mod conflicts of any kind.
# Setting type: Boolean
# Default value: true
StartDeliveryBeforePlayerShipLanded = true

