## Settings file was created by plugin ReservedUtilitySlot v1.0.5
## Plugin GUID: FlipMods.ReservedUtilitySlot

[Server-side]

## [Host only] Sets the amount of reserved utility slots. Consider changing the priority if the priority of additional utility slots conflicts with other slots.
# Setting type: Int32
# Default value: 1
NumUtilitySlots = 1

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 80
UtilitySlotPriorityOverride = 80

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 200
UtilitySlotPriceOverride = 200

## [Host only] If multiple utility slots are added, and purchasing slots is enabled, the price for each additional utility slot will go up by this amount.
# Setting type: Int32
# Default value: 20
ExtraUtilitySlotsPriceIncreaseOverride = 20

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems. As of now, additional items added to reserved item slots cannot be seen on players while holstered.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalItemsInSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). Removes the specified items from this reserved item slot.When removing items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## CURRENT ITEMS IN SLOT: "Extension ladder", "Lockpicker", "Jetpack", "Stun grenade", "Homemade flashbang", "TZP-Inhalant", "Radar-booster", "Remote Radar", "Utility Belt", "Hacking Tool", "Pinger", "Portable Tele", "Advanced Portable Tele", "Peeper", "Medkit", "Binoculars", "Mapper", "Toothpaste" (you got a problem with toothpaste??)
# Setting type: String
# Default value: 
RemoveItemsFromSlot = 

## [Host only] Disables the utility slot. Use this if you only want the reserved key slot.
# Setting type: Boolean
# Default value: false
DisableUtilitySlot = false

## [Host only] Adds a reserved item slot for the key item. By default, the slot will appear on the left side of the screen, unless given a positive item slot priority.
# Setting type: Boolean
# Default value: false
AddKeySlot = false

## [Host only] Manually set the priority for the key item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: -40
KeySlotPriorityOverride = -40

## [Host only] Manually set the price for the key item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 50
KeySlotPriceOverride = 50

## [Host only] Moves the lockpicker to the key slot. This setting will do nothing if the reserved key slot is disabled in the config.
# Setting type: Boolean
# Default value: false
MoveLockpickerToKeySlot = false

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalItemsInKeySlot = 

