## Settings file was created by plugin ReservedWeaponSlot v1.1.4
## Plugin GUID: FlipMods.ReservedWeaponSlot

[Server-side]

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 100
MeleeWeaponSlotPriorityOverride = 100

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 150
MeleeWeaponSlotPriceOverride = 150

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: 99
RangedWeaponSlotPriorityOverride = 99

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 250
RangedWeaponSlotPriceOverride = 250

## [Host only] If set to false, melee and ranged weapons will be added to two different reserved item slots. If purchasing item slots is enabled, each slots will need to be purchased separately. (prices for each will be reduced)
# Setting type: Boolean
# Default value: true
CombineMeleeAndRangedWeaponSlots = true

## [Host only] Only applies if CombineMeleeAndRangedWeaponSlots is true. Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 400
CombinedWeaponSlotPriceOverride = 400

## [Host only] Disables the reserved ammo slot. Will sync with clients.
# Setting type: Boolean
# Default value: false
DisableReservedAmmoSlot = false

## [Host only] Manually set the priority for this item slot. Higher priority slots will come first in the reserved item slots, which will appear below the other slots. Negative priority items will appear on the left side of the screen, this is disabled in the core mod's config.
# Setting type: Int32
# Default value: -100
AmmoSlotPriorityOverride = -100

## [Host only] Manually set the price for this item in the store. Setting 0 will force this item to be unlocked immediately after the game starts.
# Setting type: Int32
# Default value: 150
AmmoSlotPriceOverride = 150

## [Host only] Sets the number of reserved ammo slots. Only applies if this slot is enabled.
## NOTE: Ammo does NOT currently stack into one slot at this time. This is on my TODO list.
# Setting type: Int32
# Default value: 1
NumAmmoSlots = 1

## [Host only] If multiple ammo slots are enabled, and purchasing slots are enabled, the price for each additional ammo slot will go up by this amount.
# Setting type: Int32
# Default value: 10
ExtraAmmoSlotsPriceIncreaseOverride = 10

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalMeleeWeaponsInSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalRangedWeaponsInSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). When adding items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## NOTE: IF YOU ARE USING A TRANSLATION MOD, YOU MAY NEED TO ADD THE TRANSLATED NAME OF ANY ITEM YOU WANT IN THIS SLOT.
# Setting type: String
# Default value: 
AdditionalAmmoInSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). Removes the specified items from this reserved item slot. When removing items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## CURRENT MELEE WEAPONS IN SLOT: "Shovel", "Stop sign", "Yield sign", "Toy Hammer", "Australium Shovel"
# Setting type: String
# Default value: 
RemoveMeleeWeaponsFromSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). Removes the specified items from this reserved item slot. When removing items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## CURRENT RANGED WEAPONS IN SLOT: "Shotgun", "Zap gun", "Rocket Launcher", "Flaregun", "Revolver"
# Setting type: String
# Default value: 
RemoveRangedWeaponsFromSlot = 

## [Host only] Syntax: "Item1,Item name2" (without quotes). Removes the specified items from this reserved item slot.When removing items, use the item's name as it appears in game. Include spaces if there are spaces in the item name. Adding items that do not exist, or that are from a mod which is not enabled will not cause any problems.
## CURRENT AMMO ITEMS IN SLOT: "Ammo", "Shells", "Emergency Flare (ammo)"
# Setting type: String
# Default value: 
RemoveAmmoItemsFromSlot = 

