## Settings file was created by plugin Fair AI v1.3.6
## Plugin GUID: GoldenKitten.FairAI

[Mobs]

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Mines.
# Setting type: Boolean
# Default value: true
ExplodeAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Boombas.
# Setting type: Boolean
# Default value: true
BoombaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Targeted By Turrets.
# Setting type: Boolean
# Default value: true
TurretTargetAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Killed By Turrets.
# Setting type: Boolean
# Default value: true
TurretDamageAllMobs = true

## Whether to check for players inside the dungeon before anything else occurs.
# Setting type: Boolean
# Default value: false
CheckForPlayersInside = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Blob.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Blob.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BushWolf.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
BushWolf.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Butler.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Butler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ButlerBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ButlerBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Centipede.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Centipede.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Crawler.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Crawler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Manticoil.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Girl.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Girl.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Flowerman.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Jester.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Jester.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Lasso.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Lasso.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Masked.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Masked.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
MouthDog.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Puffer.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Puffer.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RadMech.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
RadMech.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Redpill.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Redpill.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Spring.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Spring.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Damage = true

