## Settings file was created by plugin Dynamic Deadline v1.2.2
## Plugin GUID: Haha.DynamicDeadline

[Customizable Values]

## Set this value to the minimum scrap value you should achieve per day. This will ignore the calculation for daily scrap if it's below this number.
# Setting type: Single
# Default value: 200
Minimum Daily ScrapValue = 200

## Set to true if you want to use the custom minimum/maximum deadline range.
# Setting type: Boolean
# Default value: false
Use Custom Deadline Range = false

## If Use Custom Deadline Range is enabled, this is the minimum deadline you will have.
# Setting type: Single
# Default value: 3
Minimum Deadline = 3

## If use Custom Deadline Range is enabled, this is the maximum deadline you will have.
# Setting type: Single
# Default value: 3.402823E+38
Maximum Deadline = 3.402823E+38

[Customizeable Values - Legacy]

## Set to true if you want to use the deadline calculation from 1.1.0 prior.
# Setting type: Boolean
# Default value: false
Legacy Calculations = false

## Set this number to the value of scrap you can reasonably achieve in a single day.
# Setting type: Single
# Default value: 200
Daily Scrap Value = 200

