## Settings file was created by plugin IntroTweaks v1.5.0
## Plugin GUID: IntroTweaks

[0 >> General << 0]

## Enable or disable the plugin globally.
# Setting type: Boolean
# Default value: true
bEnabled = true

[1 >> Intro << 1]

## Skips those pesky Unity and Zeekers startup logos!
# Setting type: Boolean
# Default value: true
bSkipSplashScreens = true

## If the loading animation (booting OS) should be skipped.
# Setting type: Boolean
# Default value: true
bSkipBootAnimation = true

## Which mode to automatically enter into after the splash screen.
## Valid options: ONLINE, LAN, OFF
# Setting type: String
# Default value: OFF
sAutoSelectMode = ONLINE

## Whether the 'Host' button is automatically selected when the Online/LAN menu loads.
# Setting type: Boolean
# Default value: false
bAutoSelectHost = false

[2 >> Main Menu << 2]

## If the main menu buttons should align with each other.
# Setting type: Boolean
# Default value: true
bAlignMenuButtons = true

## Whether the main menu canvas should have its settings corrected.
## May cause overlapping issues, only enable it if you don't use other mods that edit the menu.
# Setting type: Boolean
# Default value: false
bFixMenuCanvas = false

## The main menu panels (host, servers, loading screen) all have anchoring, offset and sizing issues.
## This option helps solve them and improve the look of the menu.
## 
## MAY BREAK SOME MODS.
# Setting type: Boolean
# Default value: false
bFixMenuPanels = false

## Whether to apply fixes to MoreCompany UI elements.
## Fixes include: button placement, header positioning & scaling of cosmetics border.
## 
## PRONE TO INCOMPATIBILITIES! TURN THIS OFF IF YOU ENCOUNTER BREAKING BUGS.
# Setting type: Boolean
# Default value: true
bFixMoreCompany = true

## Hides the warning popup when hosting a LAN session.
# Setting type: Boolean
# Default value: true
bRemoveLanWarning = true

## Hides the 'Launched in LAN mode' text below the Quit button.
# Setting type: Boolean
# Default value: true
bRemoveLaunchedInLanText = true

## Hides the panel that displays news such as game updates.
# Setting type: Boolean
# Default value: false
bRemoveNewsPanel = true

## Hides the 'Credits' button on the main menu. The other buttons are automatically adjusted.
# Setting type: Boolean
# Default value: true
bRemoveCreditsButton = true

[3 >> Custom Version Text << 3]

## Whether to replace the game's version text with a custom alternative.
# Setting type: Boolean
# Default value: true
bCustomVersionText = true

## Replace the game's version text with this custom text in the main menu.
## To insert the version number, use the $VERSION syntax. E.g. Ver69 would be Ver$VERSION
# Setting type: String
# Default value: v$VERSION\n[MODDED]
sVersionText = v$VERSION\n[MODDED]

## The font size of the version text. Min = 10, Max = 40.
# Setting type: Single
# Default value: 20
fVersionTextSize = 20

## Use this option to adjust the Y position of the version text if it's out of place.
## For example, when using 3 lines of text, a small positive value would move it back up.
# Setting type: Single
# Default value: 0
fVersionTextOffset = 0

## If the custom version text should always show the short 'real' version.
## This will ignore mods like LC_API and MoreCompany that change the game version.
# Setting type: Boolean
# Default value: true
bAlwaysShortVersion = true

[4 >> Miscellaneous << 4]

## If enabled, the lever will be pulled automatically to begin the landing sequence.
# Setting type: Boolean
# Default value: false
bAutoStartGame = false

## The delay before the lever is automatically pulled when bAutoStartGame is true.
## Minimum: 1 | Maximum: 30
# Setting type: Single
# Default value: 1.5
fAutoStartGameDelay = 1.5

## Toggles the first day ship speaker SFX.
# Setting type: Boolean
# Default value: false
bDisableFirstDaySFX = false

## The index of the monitor to display the game on when starting.
## You can find these indexes in your Windows display settings.
## Defaults to 0 (main monitor).
# Setting type: Int32
# Default value: 0
iGameStartupDisplay = 0

