## Settings file was created by plugin Corporate Restructure v1.0.6
## Plugin GUID: jamil.corporate_restructure

[General]

## Disables Weather from the navigation screen, and Terminal
# Setting type: Boolean
# Default value: false
HideWeather = false

