## Settings file was created by plugin ArknightsPlayerModel v6.0.1
## Plugin GUID: LuckyJesta.Mod.Model.Arknights

[Suits to Replace Settings]

## Enable lite mode, reduce performance cost
# Setting type: Boolean
# Default value: false
Enable Lite Mode = false

