## Settings file was created by plugin Elads HUD v1.2.3
## Plugin GUID: me.eladnlg.customhud

[General]

## The size of the HUD.
# Setting type: Single
# Default value: 1
HUDScale = 1

## Should the healthbar be hidden after not taking damage for a while.
# Setting type: Boolean
# Default value: true
HideHealthbarAutomatically = true

## The amount of time before the healthbar starts fading away.
# Setting type: Single
# Default value: 4
HealthbarHideDelay = 4

## How the flashlight battery is displayed whilst unequipped.
## Disabled - Flashlight battery will not be displayed.
## Vanilla - Flashlight battery will be displayed when you don't have a battery-using item equipped.
## Separate - Flashlight battery will be displayed using a dedicated panel. (recommended)
# Setting type: PocketFlashlightOptions
# Default value: Separate
# Acceptable values: Disabled, Vanilla, Separate
FlashlightBattery = Separate

## What the stamina text should display.
## Disabled - The stamina text will be hidden.
## PercentageOnly - Only the percentage will be displayed. (recommended)
## Full - Both percentage and rate of gain/loss will be displayed.
# Setting type: StaminaTextOptions
# Default value: PercentageOnly
# Acceptable values: Disabled, PercentageOnly, Full
DetailedStamina = Full

## Should the uses/time left for a battery-using item be displayed.
# Setting type: Boolean
# Default value: true
DisplayTimeLeft = true

## Should planet info be hidden. If modifying from an in-game menu, this requires you to rejoin the game.
# Setting type: Boolean
# Default value: false
HidePlanetInfo = false

