## Settings file was created by plugin TouchScreen v1.1.2
## Plugin GUID: me.pm.TheDeadSnake

[Features]

## Set if other plugins can disable / enable the Touchscreen feature.
##  > "true": Other plugins can no longer toggle it
##  > "false": Other plugins may disable / enable it
# Setting type: Boolean
# Default value: false
IgnoreOverride = false

[Layout]

## Decides what the "SwitchAlternative" does when pressed
## true: When the alternative key is pressed, the quick switch will go through the reverse order
## false: When the alternative key is pressed the previous radar target will be selected
# Setting type: Boolean
# Default value: true
ReverseSwitch = true

## Name of the key mapping for the primary (switch, ping, trigger) actions
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/f" "<Mouse>/leftButton" "<Gamepad>/buttonNorth"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <Keyboard>/e
Primary = <Keyboard>/e

## Name of the key mapping for the secondary (Flash) action
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/g" "<Mouse>/rightButton" "<Gamepad>/buttonWest"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <Mouse>/leftButton
Secondary = <Mouse>/leftButton

## Name of the key mapping for the quick switch action
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/g" "<Mouse>/rightButton" "<Gamepad>/buttonWest"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: 
Switch = 

## Name of the key mapping for the alternative quick switch action
## The behaviour of the key is dependent on the "ReverseSwitch" option
## Allowed value format: "<Keyboard>/KEY", "<Mouse>/BUTTON", "<Gamepad>/BUTTON"
## Examples: "<Keyboard>/g" "<Mouse>/rightButton" "<Gamepad>/buttonWest"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: 
SwitchAlternative = 

[UI]

## Accepts a file name relative to the plugin name, a full system path or you can
## choose one of the three default icons "HoverIcon.png", "CrossIcon.png", "DotIcon.png".
## If you create your own icon make sure it's either a .png or .jpg file.
## Examples: "HoverIcon.png" or "X:\Images\SomeImage.png"
# Setting type: String
# Default value: HoverIcon.png
PointerIcon = HoverIcon.png

## Enable / Disable the pointer when hovering over the monitor
# Setting type: Boolean
# Default value: true
ShowPointer = true

## Enable / Disable the keybind tooltip when hovering over the monitor
# Setting type: Boolean
# Default value: true
ShowTooltip = true

## Enable / Disable the VR Ray when hovering over the Monitor
# Setting type: Boolean
# Default value: true
VRShowRay = true

[VR Layout]

## Name of the key mapping for the primary (switch, ping, trigger) actions
## Allowed value format: "<XRController>{HAND}/BUTTON"
## Examples: "<XRController>{RightHand}/triggerButton" "<XRController>{RightHand}/gripButton"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <XRController>{RightHand}/triggerButton
Primary = <XRController>{RightHand}/triggerButton

## Name of the key mapping for the secondary (Flash) action
## Allowed value format: "<XRController>{HAND}/BUTTON"
## Examples: "<XRController>{RightHand}/triggerButton" "<XRController>{RightHand}/gripButton"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: <XRController>{RightHand}/gripButton
Secondary = <XRController>{RightHand}/gripButton

## Name of the key mapping for the quick switch action
## Allowed value format: "<XRController>{HAND}/BUTTON"
## Examples: "<XRController>{RightHand}/triggerButton" "<XRController>{RightHand}/gripButton" "<XRController>{LeftHand}/primaryButton"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: 
Switch = 

## Name of the key mapping for the alternative quick switch action
## The behaviour of the key is dependent on the "ReverseSwitch" option
## Allowed value format: "<XRController>{HAND}/BUTTON"
## Examples: "<XRController>{RightHand}/triggerButton" "<XRController>{RightHand}/gripButton" "<XRController>{LeftHand}/primaryButton"
## For in depth instructions see: https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.InputControlPath.html
# Setting type: String
# Default value: 
SwitchAlternative = 

