## Settings file was created by plugin MoreCompany v1.9.4
## Plugin GUID: me.swipez.melonloader.morecompany

[Cosmetics]

## Should you be able to see cosmetics of other players?
# Setting type: Boolean
# Default value: true
Show Cosmetics = true

## Should the default cosmetics be enabled?
# Setting type: Boolean
# Default value: true
Default Cosmetics = true

## Should the cosmetics be saved per-profile?
# Setting type: Boolean
# Default value: false
Per Profile Cosmetics = false

[General]

## How many players can be in your lobby?
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 4 to 50
Player Count = 16

