## Settings file was created by plugin ModelReplacementAPI v2.4.7
## Plugin GUID: meow.ModelReplacementAPI

[Debug Settings]

## Enable to generate a viewmodel for all model replacements, regardless of the individual model's settings.
# Setting type: Boolean
# Default value: true
Generate Viewmodels by default = true

