## Settings file was created by plugin Black Mesa Interior v0.9.0
## Plugin GUID: Plastered_Crab.BlackMesaInterior

[Black Mesa Interior]

## The chance that the Interior tileset will be chosen. The higher the value, the higher the chance. By default, the Interior will appear on valid moons with a roughly one in ten chance.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 99999
InteriorRarity = 35

## Use 'list' to specify a custom list of moons for the Interior to appear on. Individual moons can be added to the list by editing the InteriorDungeonMoonsList config entry.
# Setting type: String
# Default value: list
# Acceptable values: all, list
InteriorMoons = list

## Note: Requires 'InteriorMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in Interior Rarity and will override InteriorGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g.  99999). 
## Moons and rarities should be provided as a comma-separated list in the following format: 'Name:Rarity' Example: March:150,Offense:150 
## Note: Moon names are checked by string matching, i.e. the moon name 'dine' would enable spawning on 'dine', 'diner' and 'undine'. Be careful with modded moon names.
# Setting type: String
# Default value: Black Mesa:99999
InteriorDungeonMoonsList = Black Mesa:99999

## If enabled, the Interior will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
InteriorGuaranteed = false

[Size]

## Enables the smoothed dungeon size clamping functionality. It is recommended to leave this set to false unless the interior fails to generate on certain moons.
# Setting type: Boolean
# Default value: false
DungeonSizeClampingEnabled = false

## Input the dungeon's minimum size multiplier.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 10
DungeonSizeClampingMin = 1

## Input the dungeon's maximum size multiplier.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.5 to 10
DungeonSizeClampingMax = 3

## Defines the amount of effect the clamping should have on the dungeon size multiplier. Lower values will result in less clamping, whereas higher values will limit the values further.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
DungeonSizeClampingStrength = 1

## Input the average size of a tile in the Black Mesa dungeon, where 1.0 represents the size of a factory interior. Larger values will reduce the size of the interior.
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0.5 to 10
DungeonTileSize = 2.5

