## Settings file was created by plugin SmartItemSaving v1.2.2
## Plugin GUID: SylviBlossom.SmartItemSaving

[FixItemIds]

## Attempts to fix changed item ids on load by comparing the saved item names.
# Setting type: Boolean
# Default value: true
Enabled = true

## Removes items with missing names instead of replacing them with an item of the same ID.
# Setting type: Boolean
# Default value: true
RemoveIfNotFound = true

[Misc]

## Saves and loads the rotation of items on the ship.
# Setting type: Boolean
# Default value: true
SaveItemRotation = true

## Fixes items falling through furniture on load.
# Setting type: Boolean
# Default value: true
FixItemFalling = true

## [CLIENT AND HOST] Correctly synchronizes item positions and rotations upon joining (important for Fix Item Falling and Save Item Rotation).
# Setting type: Boolean
# Default value: true
BetterSyncItems = true

## Whether save files should be backed up on load incase the mod causes any destructive behaviour. NOTE: Only one backup is made!
# Setting type: Boolean
# Default value: true
BackupOnLoad = true

