## Settings file was created by plugin BetterSprayPaint v2.0.4
## Plugin GUID: taffyko.BetterSprayPaint

[Client-side]

## [default: 0.1]
## Volume of spray paint sound effects.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 1.0)
# Setting type: String
# Default value: default
Volume = default

## [default: True]
## Whether to shorten the can-shaking animation.
## (This setting's effect applies to you only)
# Setting type: String
# Default value: default
ShorterShakeAnimation = default

## [default: 4000]
## The maximum amount of spray paint decals that can exist at once. When the limit is reached, spray paint decals will start to disappear, starting with the oldest.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 1000)
# Setting type: String
# Default value: default
MaxSprayPaintDecals = default

## [default: 35.0]
## The maximum distance from which spray paint decals can be seen (Only applies to new spray paint drawn after the setting was changed, if changed mid-game)
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 20.0)
# Setting type: String
# Default value: default
DrawDistance = default

[General]

## [default: True]
## When enabled, players can erase spray paint. (Note: With default controls, erasing is done by holding E and LMB at the same time)
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
AllowErasing = default

## [default: True]
## When enabled, players can control the color of their spray paint.
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
AllowColorChange = default

## [default: True]
## When enabled, the spray can has infinite uses.
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
InfiniteTank = default

## [default: 25.0]
## Amount of time (in seconds) that each can may spray for before running out (Has no effect when InfiniteTank is enabled.)
## (This setting is overridden by the lobby host)
## (The original value of this setting in the base-game is 25.0)
# Setting type: String
# Default value: default
TankCapacity = default

## [default: 0.3]
## The percentage to restore on the "shake meter" each time the can is shaken.
## (This setting is overridden by the lobby host)
## (The original value of this setting in the base-game is 0.15)
# Setting type: String
# Default value: default
ShakeEfficiency = default

## [default: False]
## When enabled, the can never needs to be shaken.
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
ShakingNotNeeded = default

## [default: 2.0]
## The maximum size of spray paint that players are allowed to create.
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
MaxSize = default

## [default: 6.0]
## The maximum distance that players can spray.
## (This setting is overridden by the lobby host)
## (The original value of this setting in the base-game is 4.0)
# Setting type: String
# Default value: default
Range = default

[README]

## All config values are text-based, as a workaround to make it possible for default values to change in future updates.
## 
## See https://github.com/taffyko/LCNiceChat/issues/3 for more information.
## 
## If you enter an invalid value, it will change back to "default" when the game starts.
# Setting type: String
# Default value: 
README = 

